HOST_NAME_MAIL=smtp.gmail.com
SSL_PORT=587
EMAIL=ChatChat.BTV@gmail.com
PASSWORD_MAIL=nfqa llcv nybt xqer
USERNAME_DB=admin
PASSWORD_DB=asd12345
URL_DB=jdbc:mysql://chatchat-db.c0kjxptbsciv.ap-southeast-1.rds.amazonaws.com:3306/?user=admin